<div class="ui basic center aligned segment">
  <h1 class="ui header" style="font-family: monospace">
    <%= @seed %>
  </h1>

  <a class="ui green button" href="/<%= @game %>">Generate New Build</a>
</div>

<table class="ui definition table">
  <tbody>
    <tr>
      <td class="two wide">Starting Class</td>
      <td class="twelve wide"><%= @result.class %></td>
    </tr>

    <tr>
      <td>Burial Gift</td>
      <td><%= @result.gift %></td>
    </tr>

    <tr>
      <td>Covenant</td>
      <td><%= @result.covenant %></td>
    </tr>

    <tr>
      <td>Armor</td>
      <td><%= @result.armor %></td>
    </tr>

    <tr>
      <td>Weapon</td>
      <td><%= @result.weapon %></td>
    </tr>

    <%= unless @result.spells == [] do %>
      <tr>
        <td>Allowed Spells</td>
        <td><%= @result.spells |> Enum.join(", ") %></td>
      </tr>
    <%= end %>

    <tr>
      <td>Quests</td>
      <td><%= @result.quests |> Enum.join(", ") %></td>
    </tr>
  </tbody>
</table>

<div class="ui basic text segment">
  <h1 class="ui header">Rules</h1>

  <div class="ui bulleted list">
    <div class="item">
      <div>The convenant, weapon, and armor set must all be obtained as quickly as possible and must be used for the majority of the run.</div>
      <div class="list">
        <div class="item">You may only use the starting armor and weapon until you get the ones listed.</div>
      </div>
    </div>
    <div class="item">If you are using spells you may not use anything than what is listed above, which is why a secondary weapon is listed for balance.</div>
    <div class="item">
      <div>You must get all collectable key items and use them accordingly before the end of the run if possible.</div>
      <div class="list">
        <div class="item">For instance, if you get the Lift Key you must also defeat the Darkwraith, if you get a Scroll you must turn it in, etc.</div>
      </div>
    </div>
    <div class="item">Anything else (consumables, rings, etc) are completely up to the player.</div>
    <div class="item">Any% or All Bosses is up to the player.</div>
  </div>
</div>
