<div class="ui basic center aligned segment">
  <h1 class="ui header" style="font-family: monospace">
    <%= @seed %>
  </h1>

  <a class="ui green button" href="/<%= @game %>">Generate New Build</a>
</div>

<table class="ui definition table">
  <tbody>
    <tr>
      <td class="two wide">Starting Class</td>
      <td class="twelve wide"><%= @result.class %></td>
    </tr>

    <tr>
      <td>Burial Gift</td>
      <td><%= @result.gift %></td>
    </tr>

    <tr>
      <td>Covenant</td>
      <td><%= @result.covenant %></td>
    </tr>

    <tr>
      <td>Armor</td>
      <td><%= @result.armor %></td>
    </tr>

    <tr>
      <td>Weapon</td>
      <td><%= @result.weapon %></td>
    </tr>

    <%= unless @result.spells == [] do %>
      <tr>
        <td>Allowed Spells</td>
        <td><%= @result.spells |> Enum.join(", ") %></td>
      </tr>
    <%= end %>

    <tr>
      <td>Quests</td>
      <td><%= @result.quests |> Enum.join(", ") %></td>
    </tr>

    <tr>
      <td>Challenges</td>
      <td><%= @result.challenges |> Enum.join(", ") %></td>
    </tr>
  </tbody>
</table>
